name: buiilf and push to ECR

on:
  push:
      #pull_request:
      #    branches: ['main', 'dev']
      branches: ['main', 'dev']

      jobs
      build_scan:
          runs on: ubuntu-latest
          steps:
            - name: Checkout code
              uses: actions/checkout@v7
              name: trivy-scan
              uses: aquasecurity/trivy-action@v0.36.0
              with:
                  scan-type: 'fs'
                  severity: 'CRITICAL,HIGH'
                  exit-code: '1'
              name: Build Docker image
              run: |
                docker build -t 841979604079.dkr.ecr.us-east-1.amazonaws.com/my-repo .

             -name: Scan image with Trivy 
              uses: aquasecurity/trivy-action@0.28.0 
              with: 
                image-ref: 841979604079.dkr.ecr.us-east-1.amazonaws.com/my-repo
                format: table 
                exit-code: 1 
                ignore-unfixed: true 
                severity: CRITICAL,HIGH
              name: push image to ECR
              run: echo "push"
              
